spring.batch.job.enabled=false

spring.test.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.test.datasource.driverClassName=com.mysql.jdbc.Driver
spring.test.datasource.url=jdbc:mysql://10.106.234.119:13306/test_db
spring.test.datasource.username=test_user
spring.test.datasource.password=test123!@#
spring.test.datasource.connectionProperties=useSSL=false;useUnicode=true;characterEncoding=utf8;autoReconnect=true

spring.test.batch.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.test.batch.datasource.driverClassName=com.mysql.jdbc.Driver
spring.test.batch.datasource.url=jdbc:mysql://10.106.234.119:13306/test_batch
spring.test.batch.datasource.username=test_batch
spring.test.batch.datasource.password=test123!@#
spring.test.batch.datasource.connectionProperties=useSSL=false;useUnicode=true;characterEncoding=utf8;autoReconnect=true